# graphml2sbgnml-prev

./: .gitignore  README.md  pom.xml
doc/: deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  package-summary.html  package-tree.html  serialized-form.html
doc/index-files/: index-12.html  index-17.html  index-19.html  index-6.html  index-7.html  index-8.html
doc/org/eisbm/graphml/: GMLAbstractElement.html  GMLElement.html  GMLGraph.html  GMLLabelNode.html  GMLProperty.html  GMLPropertyDefinition.html  GMLRoot.html  GMLSimpleNode.html  GraphMLVisitor.html  HierarchyVisitable.html  TestVisitor.html  Visitable.html  XMLNodeLabel.NodeLabelAttributes.html  XMLable.html  package-summary.html  package-tree.html
doc/org/eisbm/graphmlsbfc/: TestHierarchy.html
doc/org/eisbm/graphmlsbfc/configuration/: Configuration.html  ValueType.html  package-frame.html  package-summary.html
doc/org/eisbm/visitableClasses/: Visitable.html  VisitableArcgroup.html  VisitableEnd.html  VisitableEntity.html  VisitableExtension.html  VisitableGlyph.html  VisitableLabel.html  VisitableNotes.html  VisitablePoint.html  VisitablePort.html  VisitableSBGNBase.html  VisitableState.html  package-frame.html  package-tree.html
doc/org/eisbm/visitor/: TestVisitor.html
docs/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/eisbm/graphml/: GMLAbstractElement.html  GMLComplexProperty.html  GMLEdge.html  GMLElement.html  GMLGraph.html  GMLGroupNode.html  GMLLabelNode.html  GMLNode.html  GMLProperty.html  GMLPropertyDefinition.html  GMLRoot.html  GMLSimpleNode.html  GMLSimpleProperty.html  GraphMLReader.html  GraphMLVisitor.html  GraphMLWriter.html  HierarchicalVisitor.html  HierarchyVisitable.html  TestRecursiveVisitor.html  TestVisitor.html  Visitable.html  XMLElementFactory.NodeLabelBuilder.html  XMLElementFactory.SmartNodeLabelBuilder.html  XMLElementFactory.html  XMLNodeLabel.LabelType.html  XMLNodeLabel.NodeLabelAttributes.html  XMLNodeLabel.XMLNodeLabelBuilder.html  XMLNodeLabel.html  XMLable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/eisbm/graphml/class-use/: GMLAbstractElement.html  GMLComplexProperty.html  GMLEdge.html  GMLElement.html  GMLGraph.html  GMLGroupNode.html  GMLLabelNode.html  GMLNode.html  GMLProperty.html  GMLPropertyDefinition.html  GMLRoot.html  GMLSimpleNode.html  GMLSimpleProperty.html  GraphMLReader.html  GraphMLWriter.html  HierarchicalVisitor.html  HierarchyVisitable.html  XMLElementFactory.NodeLabelBuilder.html  XMLElementFactory.SmartNodeLabelBuilder.html  (+6 more)
docs/org/eisbm/graphmlsbfc/: CannotGuessException.html  CannotMapPropertyException.html  ConvertionVisitor.html  DefaultGuesser.html  GraphML2SBGNML.html  GraphMLModel.html  Guesser.html  InfoLookup.html  SBGNML2GraphML.html  TestHierarchy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/eisbm/visitableClasses/: Visitable.html  VisitableArc.html  VisitableArcgroup.html  VisitableBbox.html  VisitableCallout.html  VisitableClone.html  VisitableEnd.html  VisitableEntity.html  VisitableExtension.html  VisitableGlyph.html  VisitableLabel.html  VisitableMap.html  VisitableNext.html  VisitableNotes.html  VisitablePoint.html  VisitablePort.html  VisitableSBGNBase.html  VisitableSbgn.html  VisitableStart.html  VisitableState.html  package-frame.html  package-summary.html  package-tree.html
docs/org/eisbm/visitor/: SbgnmlVisitor.html  TestVisitor.html  package-frame.html  package-summary.html  package-tree.html
graphml2sbgnml/: pom.xml
graphml2sbgnml/graphml/: pom.xml
graphml2sbgnml/graphml/src/main/java/org/eisbm/graphml/: GMLAbstractElement.java  GMLComplexProperty.java  GMLCoreNodeFeature.java  GMLEdge.java  GMLGenericNodeFeature.java  GMLGraph.java  GMLLabelNode.java  GMLNode.java  GMLNodeFeature.java  GMLProperty.java  GMLPropertyDefinition.java  GMLRoot.java  GMLShapeNodeFeature.java  GMLSimpleNode.java  XMLable.java
graphml2sbgnml/graphml2sbgnml-cli/: pom.xml
graphml2sbgnml/graphml2sbgnml-cli/src/main/java/org/eisbm/graphml2sbgnml-cli/: Graphml2sbgnml.java
graphml2sbgnml/graphml2sbgnml-cli/src/main/java/org/eisbm/graphml2sbgnml/cli/: Graphml2sbgnml.java
graphml2sbgnml/graphml2sbgnml-gui/: pom.xml
graphml2sbgnml/graphml2sbgnml-gui/src/main/java/org/eisbm/graphml2sbgnml-gui/: App.java
graphml2sbgnml/graphml2sbgnml-gui/src/main/java/org/eisbm/graphml2sbgnml/gui/: App.java
graphml2sbgnml/graphmlsbfc/: pom.xml
graphml2sbgnml/graphmlsbfc/src/main/java/org/eisbm/graphmlsbfc/: GraphML2SBGNML.java  GraphMLModel.java  InfoLookup.java  SBGNML2GraphML.java
graphml2sbgnml/graphmlsbfc/src/main/java/org/eisbm/graphmlsbfc/configuration/: CannotFindPropertyException.java  ValueType.java
graphml2sbgnml/misc/src/main/java/: Test.java
graphml2sbgnml/misc/src/main/java/org/eisbm/visitableClasses/: Visitable.java  VisitableCallout.java  VisitableEnd.java  VisitableEntity.java  VisitableExtension.java  VisitableNotes.java  VisitablePoint.java  VisitablePort.java  VisitableSBGNBase.java  VisitableSbgn.java  VisitableStart.java
graphml2sbgnml/misc/src/main/resources/: default.yml  out.graphml  out.sbgnml  sbgn_palette.graphml  test_simple.graphml
graphml2sbgnml/sbgnml2graphml-cli/: pom.xml
graphml2sbgnml/sbgnml2graphml-cli/src/main/java/org/eisbm/graphml2sbgnml/cli/: Sbgnml2graphml.java
src/main/java/: Test.java
src/main/resources/: out.graphml  out.sbgnml  test.graphml  test2.graphml
(+89 files in other folders)
