<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eisbm</groupId>
    <artifactId>graphml2sbgnml</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>graphml</module>
        <module>graphmlsbfc</module>
        <module>graphml2sbgnml-cli</module>
        <!--<module>graphml2sbgnml-gui</module>
        <module>sbgnml2graphml-cli</module>
        <module>misc</module> -->
    </modules>

     <build>
        <pluginManagement>
            <plugins>
			    <!-- install local jar the way maven wants -->
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-install-plugin</artifactId>
				    <version>2.5.2</version>
				    <inherited>false</inherited>
				    <executions>
				        <execution>
				            <id>install-external-libsbgn</id>
				            <phase>clean</phase>
				            <configuration>
				                <file>${project.basedir}/../lib/org.sbgn-with-dependencies.jar</file>
				                <repositoryLayout>default</repositoryLayout>
				                <groupId>org.sbgn</groupId>
				                <artifactId>org.sbgn-with-dependencies</artifactId>
				                <version>0.3</version>
				                <packaging>jar</packaging>
				                <generatePom>true</generatePom>
				            </configuration>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				        </execution>

				        <execution>
				            <id>install-external-sbfc</id>
				            <phase>clean</phase>
				            <configuration>
				                <file>${project.basedir}/../lib/sbfc-1.3.7.jar</file>
				                <repositoryLayout>default</repositoryLayout>
				                <groupId>org.sbfc</groupId>
				                <artifactId>sbfc-1.3.7</artifactId>
				                <version>1.3.7</version>
				                <packaging>jar</packaging>
				                <generatePom>true</generatePom>
				            </configuration>
				            <goals>
				                <goal>install-file</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <!-- build from libsbgn repo
                 in org.sbgn/
                 cmd: ant fatjar
            -->
            <groupId>org.sbgn</groupId>
            <artifactId>org.sbgn-with-dependencies</artifactId>
            <version>0.3</version>
            <!--<scope>system</scope>
            <systemPath>${project.basedir}/lib/org.sbgn-with-dependencies.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.sbfc</groupId>
            <artifactId>sbfc-1.3.7</artifactId>
            <version>1.3.7</version>
            <!--<scope>system</scope>
            <systemPath>${project.basedir}/lib/sbfc-1.3.7.jar</systemPath>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

    </dependencies>

</project>