<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.eisbm</groupId>
            <artifactId>graphml2sbgnml</artifactId>
            <version>1.0</version>
    </parent>

    <groupId>org.eisbm</groupId>
    <artifactId>graphml2sbgnml-gui</artifactId>
    <version>1.0</version>

    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
                  <configuration>
                    <archive>
                      <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>org.eisbm.graphml2sbgnmlcli.Graphml2sbgnml</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                </plugin>-->

                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.2</version>
                  <!-- nothing here -->
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2-beta-4</version>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                      <manifest>
                        <mainClass>org.eisbm.graphml2sbgnml.gui.App</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        
        <plugins> <!-- did NOT work without this  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eisbm</groupId>
            <artifactId>graphml2sbgnml-cli</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eisbm</groupId>
            <artifactId>sbgnml2graphml-cli</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>