<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.eisbm</groupId>
            <artifactId>graphml2sbgnml</artifactId>
            <version>1.0</version>
    </parent>

    <groupId>org.eisbm</groupId>
    <artifactId>graphml2sbgnml-cli</artifactId>
    <version>1.0</version>

    <build>
            <plugins>
                <!-- generate fat jar -->
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.2</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2-beta-4</version>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                      <manifest>
                        <mainClass>org.eisbm.graphml2sbgnml.cli.Graphml2sbgnml</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>

                <!-- copy jar to dist folder -->
                <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.0.2</version>
                  <inherited>false</inherited>
                  <executions>
                    <execution>
                      <id>copy-jars</id>
                      <phase>install</phase>
                      <goals>
                        <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                        <outputDirectory>${basedir}/../../dist</outputDirectory>
                        <resources>
                          <resource>
                            <directory>target</directory>
                            <includes>
                              <include>*.jar</include>
                            </includes>
                          </resource>
                        </resources>
                      </configuration>
                    </execution>
                  </executions>
              </plugin>
            </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eisbm</groupId>
            <artifactId>graphmlsbfc</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>