<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
            <groupId>org.eisbm</groupId>
            <artifactId>graphml2sbgnml</artifactId>
            <version>1.0</version>
    </parent>

    <groupId>org.eisbm</groupId>
    <artifactId>graphml2sbgnml-cli</artifactId>
    <version>1.0</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <!-- Build an executable JAR -->
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.0.2</version>
                  <configuration>
                    <archive>
                      <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>org.eisbm.graphml2sbgnml-cli.Graphml2sbgnml</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eisbm</groupId>
            <artifactId>graphmlsbfc</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>